# CSV_Parser_Demo

./: .gitignore  CSV_Parser_Demo.csproj  CSV_Parser_Demo.http  CSV_Parser_Demo.sln  Program.cs
Controllers/: CSVController.cs
Models/: CSVParser.cs  CSVParserOptions.cs
Properties/: launchSettings.json
Tests/: CSV Parser.postman_collection.json  CSVParserTest.cs
Tests/TextFiles/: CommaSpaceInput.txt  CommaSpaceOutput.txt  SampleInput.txt  SampleOutput.txt
